<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #profile {
            position: relative;
            height: 300px;
            background-size: cover; /* Makes the background image cover the div */
            background-position: center; /* Centers the image */
        }
    </style>
</head>
<body>
    <h1 id="username">Username</h1>
    <div id="profile" style="background-image: url(https://e7.pngegg.com/pngimages/727/821/png-clipart-black-circle-sign-symbol-hollow-circle-color-black.png);">
        <div style="position: absolute; bottom: 15px; right: 15px; height: 50px; width: 50px; background-color: red; border-radius: 50%;">
        </div>
    </div>
    <label for="">Set Username</label>
    <input type="text" placeholder="Enter" id="usernameInput"><button onclick="setUsername()">Set</button>
    <label for="">Set Profile</label>
    <input type="text" placeholder="" id="imageInput"><button onclick="setImage()">Set</button>
    <script>
        const username = document.getElementById("username");
        const usernameInput = document.getElementById("usernameInput");
        const imageInput = document.getElementById("imageInput");
        const profile = document.getElementById("profile");

        username.textContent = "Hello";

        function setUsername() {
            console.log(usernameInput.value);
            username.textContent = usernameInput.value;
            usernameInput.value = "";
        }

        function setImage() {
            if (imageInput.value.trim() === "") {
                alert("Please enter a valid image URL.");
                return;
            }
            console.log("Setting background image to:", imageInput.value);
            profile.style.backgroundImage = "url(" + imageInput.value + ")";
        }
    </script>
</body>
</html>
