<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="username">Username</h1>
    <div id="profile" style="position: relative; height: 300px; background-image: url();">
        <div style="position: absolute; bottom: 15px; right: 15px; height: 50px; width: 50px; background-color: red; border-radius: 50%;">
        </div>
    </div>
    <label for="">Set Username</label>
    <input type="text" placeholder="Enter" id="input"><button onclick="setUsername()">Set</button>
    <label for="">Set Profile</label>
    <input type="text" placeholder="" id="input"><button onclick="setImage()">Set</button>
    <script>
            const username = document.getElementById("username");
            const input = document.getElementById("input");
            const profile = document.getElementById("profile");

            username.textContent = "Hello"

        function setUsername(){
            console.log(input.value);
            username.textContent = input.value;
            input.value = "";
        };
        function setImage(){
            profile.style.backgroundImage = "url(" + input.value + ")"
        };
        function createElement(){
            const a = document.createElement("p");
            a.textContent = "Hi";
            document.getElementById("parent").appendChild(a);
        };
    </script>
</body>
</html>